// Constants for the module
PORT=4567
SERVER_URL=http://localhost:3000
USER_ID=56ee6e2bed8de9a62ef25452

// User should add their own here
TWILIO_SID=AC23a7b14616b20a664fa580472ab3f9ad
TWILIO_TOKEN=e9532d8ae414b93b40c30e78b15bd370

// Thermal printer
SERIAL_PORT=/dev/cu.usbmodemFD121